
.paarsborder {
    border: 1px solid purple;
}


.whiteborder {
    border: 2px solid purple;
    padding: 10px;
    margin: 60px;
    background-color: #0a0a0a;
    text-align: center;
}

html, body {
  background-color: #0a0a0a;
  color: #ffffff;
  margin: 10px;
}

a:visited {
    color:#ffffff;
}
a:hover {
    color: orange;
}
.flex-container {
    display: flex;
    }
    
.flexbox-item {
    width: 200px;
    margin: 10px;
    border: 3px solid rgb(128, 0, 128);
    background-color: rgb(24, 2, 24);
}


.container > div {
    display: grid;
    justify-content: center;
    align-items: center;
    font-size: 1em;
    color: #ffffff;
}


.container {
    
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 0fr);
        grid-column-gap: 1px;
        grid-row-gap: 1px;

}


.header {
    grid-column: 0 / -1;
    font: 2em sans-serif;
    text-decoration: underline;
    background-color:  #0a0a0a ;
    padding: 10px;
    border: 10px solid purple;
    margin: 60px;
    text-align: center;
}

.menu {
    grid-row: 1 / 3;
    font-family: Georgia, 'Times New Roman', Times, serif;
    background-color:  #0a0a0a;
    line-height: 50px;
}

.content {
    grid-column: 2 / -1;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color:  #0a0a0a;
}

.footer {
    grid-column: 1 / -1;
    font-family: fantasy;
    background-color:  #0a0a0a;

}

@media (min-width: 600px) {

    .flex-container {
        display: flex;
        }
        
    .flex-item {
        width: 200px;
        margin: 20px;
        border: 3px solid purple;
        background-color: purple;
    }


    .container > div {
        display: grid;
        justify-content: center;
        align-items: center;
        font-size: 1em;
        color: #ffffff;
    }
    
    
    .container {
        
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: repeat(4, 0fr);
            grid-column-gap: 1px;
            grid-row-gap: 1px;
    
    }
    
    
    .header {
            grid-column: 0 / -1;
            font: 2em sans-serif;
            text-decoration: underline;
            background-color:  #0a0a0a ;
            padding: 10px;
            border: 10px solid purple;
            margin: 60px;
            text-align: center;
    }
    
    .menu {
        grid-row: 1 / 3;
        font-family: Georgia, 'Times New Roman', Times, serif;
        background-color:  #0a0a0a;
        line-height: 50px;
    }
    
    .content {
        grid-column: 2 / -1;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        background-color:  #0a0a0a;
    }
    
    .footer {
        grid-column: 1 / -1;
        font-family: fantasy;
        background-color:  #0a0a0a;
    
    }



}
